.addition-card {
  position: relative;
  display: flex;
  flex-direction: column;

  @media (min-width: $desktop-width) {
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
  }
}

.addition-card__title-link {
  display: block;
  margin-bottom: 15px;
  color: #222222;
  text-decoration: none;

  @media (min-width: $tablet-width) {
    margin-bottom: 0;
  }
}

.addition-card__title {
  margin: 0;
  font-family: $additional-font-family;
  font-weight: 400;
  font-size: 16px;
  line-height: 16px;
  text-transform: uppercase;

  @media (min-width: $tablet-width) {
    font-size: 20px;
    line-height: 20px;
    margin-bottom: 0;
  }
}

.addition-card__wrapper {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  margin-bottom: 15px;

  @media (min-width: $tablet-width) {
    flex-direction: row;
    align-items: flex-end;
    margin-bottom: 25px;
  }

  @media (min-width: $desktop-width) {
    flex-grow: 1;
    margin-bottom: 0;
  }
}

.addition-card__item {
  display: flex;
  justify-content: space-between;
  align-items: center;
  font-size: 14px;
  line-height: 14px;

  @media (min-width: $tablet-width) {
    justify-content: flex-end;
    font-size: 16px;
    line-height: 20px;
  }

  @media (min-width: $desktop-width) {
    justify-content: space-between;
    margin-right: 40px;
  }
}


.addition-card__button {
  font-size: 16px;
  line-height: 20px;

  @media (min-width: $tablet-width) {
    width: 100%;
  }

  @media (min-width: $desktop-width) {
    width: 245px;
  }
}

.addition-card__list {
  margin: 0;
  padding: 0;

  @media (min-width: $tablet-width) {
    flex-basis: 290px;
  }

  @media (min-width: $desktop-width) {
    flex-basis: 330px;
  }
}
